<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Port folio</title>
        <script src="https://kit.fontawesome.com/d8557f147c.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: fantasy;
                box-sizing: border-box;
            }
            html{
                scroll-behavior: smooth;
            }
            body{
                color: #5f5c5c;
            }
            #header{
                width: 100%;
                height: 100vh;
                background-image: url(C:/Users/HP/Desktop/p3.jpg);
                background-size: cover;
                background-position: center;
            }
            .container{
                padding: 10px 10%;
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .logo{
                font-size: 50px;
                text-decoration: none;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #221060;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            nav ul li a{
                color: #791f5e;
                text-decoration: none;
                font-size: 18px;
                position: relative;
            }
            nav ul li a::after{
                content: '';
                width: 0;
                height: 3px;
                background: #da6f91;
                position: absolute;
                left: 0;
                bottom: -6px;
                transition: .5s;
            }
            nav ul li a:hover::after{
                width: 100%;
            }
            .header-text{
                margin-top: 20%;
                font-size: 30px;
            }
            .header-text h1{
                font-size: 60px;
                margin-top: 20px
            }   
            .header-text h1 span{
                color: #b63d64;
            }
            #about{
                padding: 80px ;
                color: #565454;
                background-image: url(C:/Users/HP/Desktop/bi.jpg);
                background-size: cover;
                background-position: center;
                align-items: center;
            }     
            .row{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .about-col-2{
                flex-basis: 100%;
            }
            .about-col-2 h1{
                color :#791f5e;
            }
            .sub-title{
                font-size: 60px;
                font-weight: 600;
                color: #791f5e;
            }
            .tab-titles{
                display: flex;
                margin: 20px 0 40px;
            }
            .tab-links{
                margin-right: 50px;
                font-size: 18px;
                font-weight: 500;
                cursor: pointer;
                position: relative;
            }
            .tab-links::after{
                content: '';
                width: 0;
                height: 3px;
                background: #ff004f;
                position: absolute;
                left:0;
                bottom: -8px;
                transition: 0.5s;
            }
            .tab-links.active-link::after{
                width: 50%;
            }
            .tab-contents ul li{
                list-style: none;
                margin: 10px 0;
            }
            .tab-contents ul li span{
            color: #b54769;
            font-size: 14px;
            }
            .tab-contents{
                display: none;
            }
            .tab-contents.active-tab{
                display: block;
            }
            #skills{
                padding: 30px 0;
                background-image: url(C:/Users/HP/Desktop/bi.jpg);
                background-size: cover;
                background-position: center;
            }
            .skills-list{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-gap: 40px;
                margin-top: 50px;
            }
            .skills-list div{
                background: #312f2f;
                padding: 40px;
                font-size: 13px;
                font-weight: 300;
                border-radius: 10px;
                transition: background 0.5s, transform 0.5s;
            }
            .skills-list div i{
                font-size: 50px;
                margin-bottom: 30px;
                color: #b92181;
            }
            .skills-list div h2{
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 15px;
                color: #b5396d;
            }
            .skills-list div p{
                color:#b7adad;
            }
            .skills-list div a{
                text-decoration: none;
                color: #fff;
                font-size: 12px;
                margin-top: 20px;
                display: inline-block;
            }
            .skills-list div:hover{
                background: #4e1b2b;
                transform: translateY(-10px);
            }
            #projects{
                padding: 50px 0;
                background-image: url(C:/Users/HP/Desktop/bi.jpg);
                background-size: cover;
                background-position: center;
            }
            .work-list{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-gap: 40px;
                margin-top: 50px;
            }
            .work{
                border-radius: 10px;
                position: relative;
                overflow: hidden;
            }
            .work img{
                width: 100%;
                height: 100%;
                border-radius:10px;
                display: block;
                transition: transform 0.5s;
            }
            .layer{
                width: 100%;
                height: 0;
                background: linear-gradient(rgba(0,0,0,0.6), #a63b5d);
                border-radius: 10px;
                position: absolute;
                left: 0;
                bottom: 0;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                text-align: center;
                font-size: 14px;
                transition: height 0.5s;
            }
            .layer h1{
                font-weight: 500;
                margin-bottom: 20px;
            }
            .layer h3{
                color: #a93a5d;
                font-size: 30px;
            }
            .layer p{
                color: #fff;
            }
            .layer a{
                margin-top: 20px;
                color: #922d4d;
                text-decoration: none;
                font-size: 18px;
                line-height: 60px;
                background: #fff;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                text-align: center;
            }
            .work:hover img{
                transform: scale(1.1);
            }
            .work:hover .layer{
                height: 100%;
            }
            .btn{
                display:block;
                margin: 50px auto;
                width: fit-content;
                border: 1px solid #a63056;
                padding: 14px 50px;
                border-radius: 6px;
                text-decoration: none;
                color: #fff;
                transition: background 0.5s;
            } 
            .btn:hover{
                background: #9e294e;
            }
            #contact{
                background-image: url(C:/Users/HP/Desktop/bi.jpg);
                background-size: cover;
                background-position: center;
            }
            .contact-left{
                flex-basis: 35%
            }
            .contact-right{
                flex-basis: 60%
            }
            .contact-left p{
                margin-top: 30px;
            }
            .contact-left p i{
                color: #962d4e;
                margin-right: 15px;
                font-size: 25px;
            }
            .social-icons{
                margin-top: 30px;
            }
            .social-icons a{
                text-decoration: none;
                font-size: 30px;
                margin-right: 15px;
                color: #5c5858;
                display: inline-block;
                transition: transform 0.5s;
            }
            .social-icons a:hover{
                color: #a43558;
                transform: translateY(-5px);
            }
            .btn.btn2{
                display: inline-block;
                background: #80213f;
            }
            .contact-right form{
                width: 100%;
            }
            form input,form textarea{
                width: 100%;
                border: 0;
                outline: none;
                background: #262626;
                padding: 15px;
                margin: 15px 0;
                color: #fff;
                font-size: 18px;
                border-radius: 6px;
            }
            form .btn2{
                padding: 14px 60px;
                font-size: 18px;
                margin-top: 20px;
                cursor: pointer;
            }
            .copyright{
                width: 100%;
                text-align: center;
                padding: 25px 0;
                background: #858181;
                color: #4e1b2b;
                font-weight: 300;
                margin-top: 20px;
            }
            .copyright i{
                color:#9d2f52;
            }
            nav .fa-solid{
                display: none;
            }
            @media only screen and (max-width: 600px){
                #header{
                    background-image: url(C:/Users/HP/Desktop/bi.jpg);
                }
                .header-text{
                    margin-top: 100%;
                    font-size: 16px;
                }
                .header-text h1{
                    font-size: 50px;
                }
                nav .fa-solid{
                display: block;
                font-size: 25px;
                color: #221060;
            }
            nav ul{
                background: #f26793;
                position: fixed;
                top: 0;
                right: -200px;
                width: 200px;
                height: 100vh;
                padding-top: 50px;
                z-index: 2;
                transition: right 0.5s;
            }
            nav ul li{
                display: block;
                margin: 25px;
            }
            nav ul .fa-solid{
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
            }
            .sub-title{
                font-size: 40px;
            }
            .about-col-2{
                flex-basis: 100%;
            }
            .about-col-2{
                font-size: 14px;
            }
            .tab-links{
                font-size: 16px;
                margin-right: 20px;
            }
            .contact-left, .contact-right{
                flex-basis: 100%;
            }
            .copyright{
                font-size: 14px;
            }
            }
            </style>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <a href="#" class="logo">GAYATHRI</a>
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <h1>Hi, I'm <span>Gayathri</span></h1>
                    <p>Web developer</p>
                </div>
            </div>
        </div>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>A web developer with a passion for creating functional and visually appealing websites. With a solid foundation in HTML, CSS, and JavaScript, I have the skills to bring ideas to life on the web. I am excited to take on new challenges and contribute to projects that allow me to grow and further refine my skills. I have a basic understanding of back-end technologies and databases, and I am committed to continuous learning to enhance my skills and deliver quality websites.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('Personal Info')">Personal Info</p>
                            <p class="tab-links" onclick="opentab('Skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('Contact Details')">Contact Details</p>
                        </div>
                        <div class="tab-contents active-tab" id="Personal Info">
                            <ul>
                                <li><span>Name  :  </span>Gayathri</li>
                                <li><span>Age  :  </span>19 years</li>
                                <li><span>College  :  </span>JNTU-GV</li>
                                <li><span>Nationality  :  </span>Indian</li>
                                <li><span>Place  :  </span>Vizianagaram</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Skills">
                            <ul>
                                <li>C</li>
                                <li>C++</li>
                                <li>PYTHON</li>
                                <li>R</li>
                                <li>Java</li>
                                <li>Web Designing</li>
                                </ul>
                        </div>
                        <div class="tab-contents" id="Contact Details">
                            <ul>
                                <li><span>Phone No  :  </span>987654321</li>
                                <li><span>Email  :  </span>gaya3potnuru24@gmail.com</li>
                                <li><span>Place  :  </span>Vizianagaram</li>
                                <li><span>LinkedIn  :  </span>Gayathri Potnuru</li>
                                <li><span>Github  :  </span>Gayathri43cse</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="skills">
            <div class="container">
                <h1 class="sub-title">My Skills</h1>
                <div class="skills-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>
                        <a href="#">learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-c"></i>
                        <h2>C Language</h2>
                        <p>C is a procedural programming language initially developed by Dennis Ritchie in the year 1972 at Bell Laboratories of AT&T Labs. It was mainly developed as a system programming language to write the UNIX operating system.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-c"></i>
                        <i class="fa-solid fa-plus" style="font-size: 35px;"></i>
                        <i class="fa-solid fa-plus" style="font-size: 35px;"></i>
                        <h2>C++ Language</h2>
                        <p>C++ is the most used and most popular programming language developed by Bjarne Stroustrup. C++ is a high-level and object-oriented programming language. It is an expansion of the C programming language.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-python"></i>
                        <h2>Python</h2>
                        <p>Python is a high-level, general-purpose, and very popular programming language. Python programming language (latest Python 3) is being used in web development, Machine Learning applications.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-r"></i>
                        <h2>R Language</h2>
                        <p>R is a programming language and also a software environment for statistical computing and data analysis. R was developed by Ross Ihaka and Robert Gentleman at the university of Auckland, New Zealand.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-java"></i>
                        <h2>Java</h2>
                        <p>Java is a most popular, object-oriented, widely used programming language and platform that is utilized for Android development, web development, artificial intelligence, cloud applications, and much more.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects">
            <div class="container">
                <h1 class="sub-title">My Projects</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="C:/Users/HP/Desktop/111.jpg">
                    <div class="layer">
                        <h3>Landing Page</h3>
                        <p>A landing page is a standalone web page, created specifically for a marketing or advertising campaign. It's where a visitor “lands” after they click on a link in an email, or ads from Google, Bing, YouTube, Facebook, Instagram, Twitter, or similar places on the web.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                    </div>
                    <div class="work">
                        <img src="C:/Users/HP/Desktop/pf.jpg">
                        <div class="layer">
                            <h3>Port Folio</h3>
                            <p>A portfolio website is a unique way to showcase your work and let others know about yourself. It's like an evergreen platform for your projects, case studies, and information about you.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="C:/Users/HP/Desktop/2.jpg">
                        <div class="layer">
                            <h3>Calculator</h3>
                            <p>A calculator is a device that performs arithmetic operations on numbers. Basic calculators can do only addition, subtraction, multiplication and division mathematical calculations.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See More</a>
            </div>
        </div>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i> gaya3potnuru24@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone"></i> 9876543210</p>
                        <div class="social-icons">
                            <a href="https://facebook.com/"><i class="fa-brands fa-meta"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <a href="C:/Users/HP/Desktop/RES.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © Gayathri. <i class="fa-solid fa-heart"></i></p>
            </div>
        </div>
        <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>
        <script>
            var sidemenu = document.getElementById("sidemenu");
            function openmenu(){
                sidemenu.style.right = "0";
            }
            function closemenu(){
                sidemenu.style.right = "-200px";
            }
        </script>
    </body>
</html>